# Experiments

./: .gitignore  pom.xml  test
src/cheatsheet/: common_math_terms
src/data/: config.txt  input.txt  test.yml
src/main/java/: HelloWorld.java  TreeMirror.java
src/main/java/Barclay/: MinimumElement.java  Tree.java  UnquePath.java
src/main/java/Element/: Factor.java
src/main/java/F/: AddBinary.java  AddTwoNumbers.java  BSTSerilalized.java  BinaryTreePaths.java  CheckInclusion.java  CloneGraph.java  CombinationSum.java  ContructBinaryTree.java  DiameterOfBinaryTree.java  Divide.java  FindAnagrams.java  IntegerEnglishWords.java  IntersectionArrays.java  LeastInterval.java  LetterCombinationsPhoneNumber.java  ListNode.java  MaxSumOfThreeSubarrays.java  MaximumSizeSubarraySum.java  MedianOfSortedArray.java  Merge2LinkList.java  MergeTwoLists.java  MinSubArrayLen.java  MinWindowSubsequence.java  MoveZeroes.java  MoveZeroes1.java  NextPermutation.java  NumIslands.java  NumberToWords.java  Palindrome.java  PalindromePairs.java  Permutation.java  Permutation2.java  RemoveInvalidParentheses.java  RemoveKDigits.java  RemoveNthFromEnd.java  ReverseList.java  RightSideView.java  SameTree.java  SmallestRange.java  Solution.java  (+9 more)
src/main/java/G/: AddBoldTagInString.java  AndroidUnlockPatterns.java  CanTransform.java  Candy.java  DiagonalTraverse.java  EvaluateReversePolishNotation.java  Fibonicc.java  FindRedundantConnection.java  FindReplaceString.java  FindSecretWord.java  FirstMissingPositive.java  FirstUniqChar.java  GameOfLife.java  InsertInterval.java  Intersection.java  Interval.java  KEmptySlot.java  KPairsSmallestSums.java  KthElement.java  LengthOfLongestSubstringKDistinct.java  ListNode.java  LongestPalindromicSubstring.java  MaxConsecutiveOnes.java  MaxDistToClosest.java  MaxVacationDays.java  MaximumProductWordLengths.java  MergeIntervals.java  MergekSortedLists.java  MinDistance.java  MinWindow.java  MinWindow1.java  MincostToHireWorkers.java  MiniDistance.java  MinimumPathSum.java  NextClosestTime.java  Node.java  NumDecodings.java  Palindrome.java  PlusOne.java  Relation.java  (+20 more)
src/main/java/M/: AddTwoNumbers.java  FindMedianSortedArrays.java  GetSkyline.java  GroupAnagrams.java  InorderTraversal.java  Interval.java  LengthOfLIS.java  LowestCommonAncestor.java  MeetingRooms.java  MyAtoi.java  ReverseWords.java  RomanToInt.java  RotateImage.java  SortColors.java  ZigzagLevelOrder.java
src/main/java/Matrix/: SpiralMatrix.java
src/main/java/Others/: CompareVersion.java
src/main/java/Puzzle/: MySukdo.java  Sukdo.java
src/main/java/SimpleDB/: Database.java  TransactionBlock.java
src/main/java/ThreadDemo/: CallableFutures.java  Customer.java  DeadLockDemo.java  MyCallable.java  MyExecutor.java  MyRunnable.java  MySyn.java  MyThread.java  MyThread1.java  MyThread2.java  RunnableTest.java  SycThread.java  Table.java  TestWait.java
src/main/java/TopQ/: ClimbStairs.java  CountAndSay.java  FirstUniqChar.java  IsPalindrome.java  IsValidSudoku.java  LongestCommonPrefix.java  MaxProfit.java  MaxSubArray.java  RemoveDuplicates.java  ReverseString.java  Rotate.java
src/main/java/a/: AlienOrder.java  Atoi.java  AutocompleteSystem.java  CoinChange.java  ConstructMaximumBinaryTree.java  DelayObject.java  FindDuplicate.java  FindTarget.java  GenerateFebonacci.java  GenerateParenthesis.java  IsSubtree.java  Ladder2.java  LengthOfLongestSubstringTwoDistinct.java  LetterCombinations.java  LevelOrder.java  MaxAreaOfIsland.java  MaxSlidingWindow.java  MaxSubArray.java  MedianFinder.java  MinStack.java  MostCommonWord.java  PlusOne.java  PrisonAfterNDays.java  ProductExceptSelf.java  RemoveElements.java  ReverseWords.java  SumNumbers.java  SurroundedRegions.java  Top3Score.java  Top3Score2.java  Trie.java  TwoSum.java  TwoSum1.java  ValidTree.java  WordBreak2.java  WordLadder.java  ZigzagLevelOrder.java  topKFrequent.java  w.java
src/main/java/ad/: CopyRandomList.java  FindDisappearedNumbers.java  LargeGroupPositions.java  LengthOfLIS.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  MergeKLists.java  SumOfLeftLeaves.java  ThreeSum.java  ThreeSumClosest.java
src/main/java/arr/: BalacePoint.java  BlancePointInArray.java  CircularArray.java  CountAndSay.java  DistinctSubSet.java  EquilibriumIndex.java  F1.java  Factorial.java  FindConsecutiveSubarray.java  FindDuplicateXor.java  FindFrequncy.java  FindIndexofZero.java  FindMaximumContSeqOfOne.java  FindMaximumSequnceOfOnes.java  FindMissingArray.java  FindMissingTerm.java  FindOddOccuring.java  FourSumQuadruplets.java  GFG.java  GetFloorAndCeil.java  KthAbsoulteDidffElement.java  LongestConse.java  LongestDecreaseSubSequence.java  MaxLengthSubArray.java  MaxSumOfThreeSubarrays.java  MaximumCircularArraySum.java  MaximumProdcutSubArray.java  MaximumProdcutSubsetProb.java  MaxiumProducts.java  MaxiumSwap.java  MedianTwoArray.java  Merge2Arr.java  Merge2SortedArray.java  MinimumCostPath.java  MinimumPlatFormNeeded.java  MinimumRotatedSortedArray.java  MinimumSubArrayOfkSize.java  MinimumSumPartition.java  MySort.java  NumMatchingSubseq.java  (+16 more)
src/main/java/collections/: Book.java  Book1.java  CountAndDomain.java  HashMapExample.java  KeyMapAsSet.java  Ladder.java  (+3 more)
src/problems/: problems
(+160 files in other folders)
